# FirstRep

SpringMVC_Spring_mybatis/: .classpath  .project  pom.xml
SpringMVC_Spring_mybatis/src/main/java/com/lyt/controller/: UserController.java
SpringMVC_Spring_mybatis/src/main/java/com/lyt/mapper/: UserMapper.java
SpringMVC_Spring_mybatis/src/main/java/com/lyt/model/: User.java
SpringMVC_Spring_mybatis/src/main/java/com/lyt/service/: UserService.java
SpringMVC_Spring_mybatis/src/main/java/com/lyt/service/impl/: UserServiceImpl.java
SpringMVC_Spring_mybatis/src/main/resources/: log4j.properties  mybatis-config.xml  spring-common.xml  spring-mvc.xml  userMapper.xml
SpringMVC_Spring_mybatis/src/main/webapp/: index.jsp
SpringMVC_Spring_mybatis/src/main/webapp/WEB-INF/: web.xml
SpringMVC_Spring_mybatis/src/main/webapp/WEB-INF/jsp/: addUser.jsp  allUser.jsp  editUser.jsp
